<?php
include_once ('shablon.php');

$content->set('{page_title}', 'Skateboarding');
$content->set('{page_title}', 'Skateboarding');
$content->set('{page_text}', '<p class = "zagolovok">Виды трюков</p>
                    <p class = "zagolovok1">Ollie</p>
                    <p>Ollie — базовый трюк современной школы скейтбординга, заключающийся в поднятии доски в воздух без помощи рук. Интуитивно не понятен, что вызывает трудности в освоении. При обилии практики, понимание приходит непременно. Стабильность и высота выполнения возрастают со временем.</p>

                    <p>Nollie — тот же прыжок, но выполняемый с щелчком вперед из основной стойки.</p>

                    <p class = "zagolovok1">Флипы</p>

                    <p>Флипы (англ. flip — переворот) — трюки, добавляющие к Ollie придание доске вращения в одной или нескольких плоскостях, сочетающие различные комбинации.</p>

                    <p class = "zagolovok1">Грэбы</p>
                    <p>Грэбы (англ. grab — захватывать) — вид трюков, в которых скейтер выполняет захват скейта руками.</p>

                    <p class = "zagolovok1">Грайнды и Слайды</p>
                    <p>Слайды (англ. slide) и грайнды (англ. grind) — виды трюков, в которых скейтер выполняет скольжение на каком-либо предмете. Грайнды — скольжение на подвеске, слайды — скольжения на доске.</p>

                    <p class = "zagolovok1">Мэнуалы</p>
                    <p>Мэнуал (англ. manual) — трюк, заключающийся в балансировании на одной из колесных осей скейтборда.</p>

                    <p class = "zagolovok1">Липы, стэллы, стэнды</p>
                    <p>Липы (англ. lip), стэллы (англ. stall), стэнды (англ. stand) — виды трюков, в которых скейтер удерживает равновесие на краю рамп, бордюров, рэйлов, стоя на доске, траках, одной ноге (Boneless) или собственных руках/руке.</p>

                    <p class = "zagolovok">Стили катания</p>
                    <p class = "zagolovok1">Флэтленд</p>
                    <p>Флэтленд (англ. flatland; flat — ровный, land — земля) — стиль, в котором трюки выполняются на ровных поверхностях (таких как асфальт, гранитные плиты) без препятствий.</p>

                    <p class = "zagolovok1">Стрит</p>
                    <p>Стрит (англ. street) — стиль, в котором трюки выполняются на улице. В нём используются такие препятствия, как лестницы, бордюры, карнизы, поручни.</p>

                    <p class = "zagolovok1">Фристайл</p>
                    <p>Фристайл (англ. freestyle) — стиль, в котором трюки делаются только на плоскости. Был распространён в 70—80-х годах.</p>

                    <p class = "zagolovok1">Верт</p>
                    <p>Верт (англ. vert, от англ. vertical — вертикальный) — стиль, в котором все трюки выполняются на рампе.</p>

                    <p class = "zagolovok1">Парк</p>
                    <p>Парк — стиль, в котором трюки выполняются в специально построенных парках — на рампах. Скейт-парк может имитировать такие препятствия как бордюры, лестницы, перила и др.</p>

                    <p class = "zagolovok1">Лайт</p>

                    <p>Лайт — (англ. Light) — стиль, в котором трюки делаются без особого напряжения.</p>');
$content->set('{button_1}', 'Главная');
$content->set('{button_2}', 'Скейт-трюки');
$content->set('{button_3}', 'Скетбордисты');
$content->set('{button_4}', 'О Сайте');
$content->set('{bottom_text}', 'Сайт разработал и создал студент группы 551003: Кудрявцев Сергей Александрович.');

$content->out_content('shablon.tpl');

?>