<?php
include_once ('shablon.php');

$content->set('{page_title}', 'Skateboarding');
$content->set('{page_title}', 'Skateboarding');
$content->set('{page_text}', '<p>На нашем сайте имеется 4 раздела: Главная страница; Скейт-трюки; Знаменитые скетбордисты; О сайте. В главном разделе вы можете найти историческую информацию о развитии скейтбординга. В разделе скейт-трюки имеются названия самых известных трюков и их описание. Раздел скейтбордисты содержит в себе имена и фотографии самых известных скейтеров мира. В разделе о сайте имеется справка, которую вы в данный момент читаете. Спасибо что посетили наш сайт!)</p>');
$content->set('{button_1}', 'Главная');
$content->set('{button_2}', 'Скейт-трюки');
$content->set('{button_3}', 'Скетбордисты');
$content->set('{button_4}', 'О Сайте');
$content->set('{bottom_text}', 'Сайт разработал и создал студент группы 551003: Кудрявцев Сергей Александрович.');

$content->out_content('shablon.tpl');

?>